server {
    listen 443 ssl;
    server_name hoopnetic.cloud www.hoopnetic.cloud;

    ssl_certificate /etc/letsencrypt/live/hoopnetic.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hoopnetic.cloud/privkey.pem;

    location / {
        proxy_pass http://my-app-prod:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
